<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="166dp"
        android:layout_height="match_parent"
        android:text="Large Text"

        android:id="@+id/office_item"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="#A4C739"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="0.46" />

    <Button
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@drawable/call"
        android:paddingLeft="60dp"
        android:id="@+id/officeBtn_mobile">
    </Button>
</LinearLayout>