#BlueJ class context
comment0.params=Description\ Manufacturer\ price\ tax
comment0.target=HardwareDeviceToSell(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructer\ of\ the\ class\ HardwareDeviceToSell.\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ This\ method\ returns\ the\ description\ of\ the\ hardware\ device\ on\ sale.\r\n
comment10.params=
comment10.target=void\ dispalyHardwareDeviceMessage()
comment10.text=\r\n\ This\ method\ displays\ the\ description\ of\ the\ hardware\ device.\r\n\ It\ also\ displays\ the\ the\ information\ regarding\ cost\ and\ buyer's\ name.\r\n
comment2.params=
comment2.target=java.lang.String\ getManufacturer()
comment2.text=\r\n\ This\ method\ returns\ the\ detail\ of\ the\ manufaturer\ of\ the\ hardware\ device.\r\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ This\ method\ returns\ the\ selling\ price\ of\ the\ hardware\ device.\r\n
comment4.params=
comment4.target=java.lang.String\ getdateOfSell()
comment4.text=\r\n\ This\ method\ returns\ the\ selling\ date\ of\ the\ hardware\ device.\r\n
comment5.params=
comment5.target=int\ getTax()
comment5.text=\r\n\ This\ method\ returns\ the\ tax\ alloted\ to\ the\ device\ price.\r\n
comment6.params=
comment6.target=int\ gettotalCost()
comment6.text=\r\n\ This\ method\ returns\ the\ total\ cost\ price\ of\ the\ Hardware\ device.\r\n
comment7.params=price
comment7.target=void\ setNewPrice(int)
comment7.text=\r\n\ This\ method\ sets\ the\ new\ value\ to\ the\ price\ of\ a\ hardware.\r\n\ It\ also\ displays\ an\ error\ message\ if\ the\ hardware\ device\ is\ already\ sold.\r\n
comment8.params=tax
comment8.target=void\ setNewTax(int)
comment8.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ new\ value\ to\ the\ tax\ rate.\r\n\ It\ also\ displays\ a\ message\ is\ the\ hardawre\ device\ has\ been\ sold.\r\n
comment9.params=customerName\ dateOfSell
comment9.target=void\ sellHardwareDevice(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ This\ method\ sets\ the\ Buyer's\ name\ if\ the\ Generator\ is\ on\ sale.\r\n\ It\ also\ displays\ an\ error\ message\ if\ the\ hardware\ device\ has\ been\ sold.\r\n
numComments=11
