#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ This\ is\ a\ method\ of\ the\ class.\r\n
comment1.params=
comment1.target=HardwareDeviceRental()
comment1.text=\r\n\ This\ method\ creates\ frame\ of\ the\ GUI.\r\n
comment10.params=
comment10.target=void\ clearSell()
comment10.text=\r\n\ This\ is\ a\ method\ to\ clear\ the\ entered\ content\ of\ the\ text\ fields\ of\ selling\ hardwre\ devices.\ This\ method\ creates\ an\ object\ "clearSell".\ When\ this\ button\ is\ pressed,\ the\ text\ is\ cleared\ from\ all\ text\ fields\r\n
comment11.params=aE
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ This\ is\ a\ method\ for\ action\ listener\ and\ action\ handling.\ This\ method\ is\ used\ for\ the\ buttons.\ It\ makes\ all\ the\ buttons\ functional.\r\n
comment2.params=
comment2.target=void\ HardwareDeviceRental()
comment2.text=\r\n\ This\ method\ contains\ of\ the\ content\ of\ the\ GUI.(Text\ box,\ Label\ and\ Buttons)\r\n
comment3.params=
comment3.target=void\ addHardwareDeviceToRent()
comment3.text=\r\n\ This\ is\ a\ method\ to\ rent\ a\ Hardware\ device.\ This\ method\ creates\ an\ object\ "addHaredwareDeviceToRent"\ and\ stores\ the\ data\ in\ the\ hardware\ array\ list.\ Performing\ this\ action\ inputs\r\n\ values\ of\ the\ description,\ manufacturer,down\ payment\ and\ daily\ rate\ to\ create\ a\ new\ object\ of\ type\ HardwareDeviceToRent,\ which\ becomes\ added\ to\ array\ list\ of\ HardwareDevice.\ \r\n
comment4.params=
comment4.target=void\ addHardwareDeviceToSell()
comment4.text=\r\n\ This\ is\ a\ method\ to\ sell\ a\ hardware\ device.\ This\ method\ creates\ a\ object\ "addHardwareDeviceToSell"\ and\ stores\ the\ data\ in\ the\ generator\ array\ list.\ \ Performing\ this\ action\ inputs\r\n\ values\ of\ the\ description,\ manufacturer,down\ price\ and\ tax\ amount\ are\ used\ to\ create\ a\ new\ object\ of\ type\ HardwareDeviceToSell,\ which\ becomes\ added\ to\ the\ array\ list\ of\ Generators.\ \ \r\n
comment5.params=
comment5.target=void\ rentHardwareDevice()
comment5.text=\r\n\ This\ is\ a\ method\ to\ rent\ a\ Hardware\ device.\ This\ method\ creates\ an\ object\ "rentHardwareDevice".\ The\ device\ number,\ customer\ name,\ date\ of\ hire,\ date\ of\ return\ and\ the\ number\ of\ days\ are\ entered\ into\ the\ GUI.\ When\ button\ is\ clicked,\ the\ input\ value\ of\ the\ device\ number\ is\ checked.\ \r\n\ If\ a\ suitable\ value\ has\ been\ entered,\ it\ is\ used\ to\ get\ the\ appropriate\ device\ from\ the\ array\ list\ of\ hardwares.\ The\ method\ to\ rent\ out\ the\ Hardware\ device\ in\ the\ HardwareToRent\ class\ is\ called\ afterwards.\ \r\n
comment6.params=
comment6.target=void\ returnHardwareDevice()
comment6.text=\r\n\ This\ is\ a\ method\ to\ return\ the\ rented\ device.\ This\ method\ creates\ an\ object\ "returnHardwareDevice".\ The\ device\ number\ is\ entered\ into\ the\ GUI.\ When\ this\ button\ is\ pressed,\ the\ input\ value\ of\ the\ device\ number\ is\ checked.\ \r\n\ If\ a\ suitable\ value\ has\ been\ entered,\ it\ is\ used\ to\ get\ the\ appropriate\ device\ from\ the\ array\ list\ of\ Generators.\ The\ method\ to\ return\ an\ hardware\ in\ the\ HardwareDEviceToRent\ class\ is\ called\ afterwards.\r\n
comment7.params=
comment7.target=void\ sellHardwareDevice()
comment7.text=\r\n\ This\ is\ a\ method\ to\ sell\ a\ hardware\ device.\ This\ method\ creates\ an\ object\ "sellHardwareDevice".\ The\ Generator\ number,\ the\ customer\ name,\ sell\ date\ and\ tax\ amount\ are\ entered\ into\ the\ GUI.\ When\ this\ button\ is\ clicked,\ the\ input\ value\ of\ the\ device\ number\ is\ checked.\ \r\n\ If\ a\ suitable\ value\ has\ been\ entered,\ it\ is\ used\ to\ get\ the\ appropriate\ device\ from\ the\ array\ list\ of\ hardwares.\ The\ method\ to\ sell\ a\ hardware\ device\ in\ the\ HardwareDeviceToSell\ \ class\ is\ then\ called.\r\n
comment8.params=
comment8.target=void\ displayAll()
comment8.text=\r\n\ This\ is\ a\ method\ to\ display\ all\ the\ information\ of\ the\ Hardware\ devices\ to\ rent\ and\ sell.\ This\ method\ creates\ an\ object\ "displayAll".\ When\ this\ button\ is\ clicked,\ the\ information\ relating\ to\ properties\ is\ displayed\r\n
comment9.params=
comment9.target=void\ clearRent()
comment9.text=\r\n\ This\ is\ a\ method\ to\ clear\ the\ entered\ content\ of\ the\ box\ of\ renting\ hardware\ devices.\ This\ method\ creates\ an\ object\ "clearRent".\ When\ this\ button\ is\ pressed,\ the\ text\ is\ cleared\ from\ all\ text\ fields\r\n
numComments=12
