#BlueJ class context
comment0.params=Description\ Manufacturer\ new_downPayment\ new_dailyRate
comment0.target=HardwareDeviceToRent(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ of\ class\ HardwareDeviceToRent.\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ This\ method\ returns\ the\ description\ of\ the\ hardware\ from\ the\ parent\ class.\r\n
comment10.params=dailyRate
comment10.target=void\ setDailyRate(int)
comment10.text=\r\n\ This\ method\ assigns\ the\ new\ value\ to\ the\ daily\ rate.\r\n
comment11.params=downPayment
comment11.target=void\ setDownPayment(int)
comment11.text=\r\n\ This\ method\ sets\ the\ new\ value\ for\ the\ down\ payment.\r\n
comment12.params=customerName\ dateOfHire\ dateOfReturn\ numberOfDays
comment12.target=void\ rentHardwareDevice(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=\r\n\ This\ void\ method\ is\ used\ to\ rent\ a\ hardware\ device\ that\ accepts\ the\ parameter.\r\n\ This\ checks\ whether\ the\ Hardware\ device\ is\ available\ for\ rent\ or\ not.\ It\ displays\ an\ error\ message\ if\ the\ device\ is\ not\ available.\r\n\ It\ calculates\ the\ total\ amount\ of\ a\ renting\ service\ for\ the\ hardware\ and\ again\ frees\ the\ hardware\ device\ for\ rent.\ \r\n
comment13.params=
comment13.target=void\ makeHardwareDeviceAvailable()
comment13.text=\r\n\ This\ method\ makes\ the\ hardware\ device\ which\ was\ previously\ rented\ avialable.\r\n\ This\ method\ checks\ the\ avialability\ status\ of\ the\ hardware\ device.\ \r\n\ This\ method\ shows\ message\ if\ the\ device\ is\ avialable\ and\ if\ the\ devices\ is\ not\ available,\ it\ makes\ the\ hardware\ avialable\ and\ displays\ a\ suitable\ message.\r\n
comment14.params=
comment14.target=void\ DisplayDescription()
comment14.text=\r\n\ This\ method\ displays\ the\ description\ of\ the\ device\ alongwith\ total\ rent\ cost.\r\n
comment15.params=
comment15.target=void\ DisplayDetails()
comment15.text=\r\n\ This\ method\ displays\ the\ all\ details\ of\ the\ hardware\ device.\r\n
comment2.params=
comment2.target=java.lang.String\ getManufacturer()
comment2.text=\r\n\ This\ method\ returns\ the\ Manufacturer's\ name\ of\ the\ hardware.\r\n
comment3.params=
comment3.target=java.lang.String\ getdateOfReturn()
comment3.text=\r\n\ This\ method\ returns\ the\ return\ date\ of\ the\ hardware\ device\ that\ was\ rented.\r\n
comment4.params=
comment4.target=java.lang.String\ getdateOfHire()
comment4.text=\r\n\ This\ method\ returns\ the\ hire\ date\ of\ the\ hardware\ device.\r\n
comment5.params=
comment5.target=int\ getdownPayment()
comment5.text=\r\n\ This\ method\ returns\ the\ advance\ payment\ made\ by\ the\ customer.\r\n
comment6.params=
comment6.target=int\ getnumberOfDays()
comment6.text=\r\n\ This\ method\ returns\ the\ rental\ period\ of\ the\ hardware\ device.\r\n
comment7.params=
comment7.target=int\ getdailyRate()
comment7.text=\r\n\ This\ method\ returns\ the\ daily\ charge\ of\ the\ renting\ service\ provied\ to\ the\ customer.\r\n
comment8.params=
comment8.target=int\ gettotalRent()
comment8.text=\r\n\ This\ method\ returns\ the\ total\ renting\ charge\ of\ the\ hardware\ device.\r\n
comment9.params=
comment9.target=boolean\ getonLoan()
comment9.text=\r\n\ This\ method\ returns\ the\ avialability\ status\ of\ the\ hardware\ device\ .\r\n
numComments=16
