#BlueJ class context
comment0.params=description\ manufacturer
comment0.target=HardwareDevice(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ of\ the\ super\ class\ HardwareDevice.\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ The\ return\ type\ method\ to\ return\ the\ description\ of\ hardware.\r\n
comment2.params=
comment2.target=java.lang.String\ getManufacturer()
comment2.text=\r\n\ The\ return\ type\ method\ to\ return\ the\ manufacturer\ of\ the\ hardware.\r\n
comment3.params=new_customerName
comment3.target=void\ setcustomerName(java.lang.String)
comment3.text=\r\n\ The\ void\ type\ method\ that\ sets\ customerName\ of\ the\ hardware\ to\ a\ new\ value.\r\n
comment4.params=
comment4.target=void\ DisplayHardwareDevice()
comment4.text=\r\n\ The\ void\ type\ method\ that\ displays\ the\ information\ of\ Hardware\ class.\r\n
numComments=5
