#BlueJ package file
dependency1.from=HardwareDeviceRental
dependency1.to=HardwareDevice
dependency1.type=UsesDependency
dependency2.from=HardwareDeviceRental
dependency2.to=HardwareDeviceToRent
dependency2.type=UsesDependency
dependency3.from=HardwareDeviceRental
dependency3.to=HardwareDeviceToSell
dependency3.type=UsesDependency
package.editor.height=580
package.editor.width=1144
package.editor.x=1
package.editor.y=1
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=760
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HardwareDeviceToSell
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=180
target2.editor.height=760
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HardwareDeviceToRent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=740
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=221
target3.editor.y=131
target3.height=50
target3.name=HardwareDevice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=20
target4.editor.height=752
target4.editor.width=1278
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=HardwareDeviceRental
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=460
target4.y=190
